!1546;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJ!0javafx.controls,javafx.fxml
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2200;u
a0	b68	c255	d%\\011assets%sapple.png\011%\\011assets%sattic.png\011%\\011assets%satticgs.png\011%\\011assets%sbedroom.png\011%\\011assets%sbedroomgs.png\011%\\011assets%sbg.png\011%\\011assets%sbook.png\011%\\011assets%sbroom.png\011%\\011assets%sburger.png\011%\\011assets%scat.png\011%\\011assets%scatface.png\011%\\011assets%scatfood.png\011%\\011assets%scatfoodgs.png\011%\\011assets%schecklistmain.png\011%\\011assets%scheckmark.png\011%\\011assets%scyanbg.png\011%\\011assets%sD-arrow.png\011%\\011assets%sdarkbluebg.png\011%\\011assets%sdiary.png\011%\\011assets%sdoorclose.png\011%\\011assets%sdoorclosegs.png\011%\\011assets%sdooropen.png\011%\\011assets%sdooropengs.png\011%\\011assets%sdrawer.png\011%\\011assets%sdrawergs.png\011%\\011assets%sexercisingcat.gif\011%\\011assets%sexitbutton.png\011%\\011assets%sexitbuttonhover.png\011%\\011assets%sgoodbyescreen.png\011%\\011assets%sinstructionsbutton.png\011%\\011assets%sinstructionsbuttonhover.png\011%\\011assets%sinvisible.png\011%\\011assets%sjumpcat.png\011%\\011assets%skitchen.png\011%\\011assets%skitchengs.png\011%\\011assets%sL-arrow.png\011%\\011assets%slightbluebg.png\011%\\011assets%slivingroom.png\011%\\011assets%slivingroomgs.png\011%\\011assets%slvl2panel.png\011%\\011assets%smenubutton.png\011%\\011assets%smenubuttonhover.png\011%\\011assets%snote.png\011%\\011assets%snotebg.png\011%\\011assets%snotegs.png\011%\\011assets%sorangebrownbg.png\011%\\011assets%spanel.png\011%\\011assets%spencil.png\011%\\011assets%splaybutton.png\011%\\011assets%splaybuttonhover.png\011%\\011assets%sR-arrow.png\011%\\011assets%sR-greenarrow.png\011%\\011assets%sR-redarrow.png\011%\\011assets%sreadingcat.png\011%\\011assets%sresumebutton.png\011%\\011assets%sresumebuttonhover.png\011%\\011assets%sscoresbutton.png\011%\\011assets%sscoresbuttonhover.png\011%\\011assets%ssparkles.png\011%\\011assets%ssweepcat.gif\011%\\011assets%stitle.png\011%\\011assets%sU-arrow.png\011%\\011assets%sunfdiary.png\011%\\011assets%sunfdiaryfilled.png\011%\\011assets%swinscreen.png\011%\\011assets%sxbutton.png\011%\\011assets%sxbuttonhover.png	f%\011nipped.jar	g%\011nipped.zip	hManifest-Version\0111.0\011Main-Class\011mellasonic.nipped.Driver!5271;g
%\011mellasonic%snipped%sgame%sGameState.java
%\011mellasonic%snipped%sgame%scards%sStreakCounter.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sKitchen.java
%\011mellasonic%snipped%sAppState.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sKitchen.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sBedroomDrawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sKitchen.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sBedroomDrawer.java
%\011mellasonic%snipped%sgame%scards%sCard.java
%\011mellasonic%snipped%sgame%scards%sLevel2.java
%\011mellasonic%snipped%smain_menu%sleaderboard%sLeaderboard.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sAttic.java
%\011mellasonic%snipped%smain_menu%sInstructions.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sNote.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sDirection.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sLivingRoom.java
%\011mellasonic%snipped%sgame%spoint_and_click%sPointClick.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sCatExercise.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sChecklist.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sConsumable.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sConsumable.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sLivingRoom.java
%\011mellasonic%snipped%sgame%scards%sCardTemplate.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sNote.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sBook.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sDrawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sScreenChanger.java
%\011mellasonic%snipped%sinteractable%sButton.java
%\011mellasonic%snipped%smain_menu%sleaderboard%sScoreReader.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sAttic.java
%\011mellasonic%snipped%smain_menu%sMainMenu.java
%\011mellasonic%snipped%sinteractable%sCollider.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sLocation.java
%\011mellasonic%snipped%sTools.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%soverlays%sOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%soverlays%sDiaryOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sExitButton.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sNoteOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sDiary.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sBedroom.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sCatClean.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sBedroom.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%soverlays%sNoteOverlay.java
%\011mellasonic%snipped%sinteractable%sRectangle.java
%\011mellasonic%snipped%smain_menu%sMenuButton.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sNote.java
%\011mellasonic%snipped%sMain.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sFood.java
%\011mellasonic%snipped%sgame%sMenuOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sInvisible.java
%\011mellasonic%snipped%sgame%sScoreState.java
%\011mellasonic%snipped%sgame%spoint_and_click%sLevel3.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sConsumableHandler.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sFood.java
%\011mellasonic%snipped%sgame%sLevel.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sDoor.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sBedroom.java
%\011mellasonic%snipped%sinteractable%sInteractive.java
%\011mellasonic%snipped%sDriver.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sDoor.java
%\011mellasonic%snipped%sgame%spoint_and_click%sScreen.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sButton.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sAttic.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sKitchenDrawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sL3Drawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sConsumableHandler.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sPanel.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sLivingRoom.java
%\011mellasonic%snipped%smain_menu%sleaderboard%sScore.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sKitchenDrawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%soverlays%sChecklistOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%sLevel1.java
%\011mellasonic%snipped%sWinScreen.java
%\011mellasonic%snipped%smain_menu%sQuitScreen.java
!5271;f
%\011mellasonic%snipped%sgame%sGameState.java
%\011mellasonic%snipped%sgame%scards%sStreakCounter.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sKitchen.java
%\011mellasonic%snipped%sAppState.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sKitchen.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sBedroomDrawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sKitchen.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sBedroomDrawer.java
%\011mellasonic%snipped%sgame%scards%sCard.java
%\011mellasonic%snipped%sgame%scards%sLevel2.java
%\011mellasonic%snipped%smain_menu%sleaderboard%sLeaderboard.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sAttic.java
%\011mellasonic%snipped%smain_menu%sInstructions.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sNote.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sDirection.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sLivingRoom.java
%\011mellasonic%snipped%sgame%spoint_and_click%sPointClick.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sCatExercise.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sChecklist.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sConsumable.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sConsumable.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sLivingRoom.java
%\011mellasonic%snipped%sgame%scards%sCardTemplate.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sNote.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sBook.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sDrawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sScreenChanger.java
%\011mellasonic%snipped%sinteractable%sButton.java
%\011mellasonic%snipped%smain_menu%sleaderboard%sScoreReader.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sAttic.java
%\011mellasonic%snipped%smain_menu%sMainMenu.java
%\011mellasonic%snipped%sinteractable%sCollider.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sLocation.java
%\011mellasonic%snipped%sTools.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%soverlays%sOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%soverlays%sDiaryOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sExitButton.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sNoteOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sDiary.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sBedroom.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sCatClean.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sBedroom.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%soverlays%sNoteOverlay.java
%\011mellasonic%snipped%sinteractable%sRectangle.java
%\011mellasonic%snipped%smain_menu%sMenuButton.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sNote.java
%\011mellasonic%snipped%sMain.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sFood.java
%\011mellasonic%snipped%sgame%sMenuOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sInvisible.java
%\011mellasonic%snipped%sgame%sScoreState.java
%\011mellasonic%snipped%sgame%spoint_and_click%sLevel3.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sinteractives%sConsumableHandler.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sFood.java
%\011mellasonic%snipped%sgame%sLevel.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sDoor.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sBedroom.java
%\011mellasonic%snipped%sinteractable%sInteractive.java
%\011mellasonic%snipped%sDriver.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sDoor.java
%\011mellasonic%snipped%sgame%spoint_and_click%sScreen.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sButton.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sAttic.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sKitchenDrawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sL3Drawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel1%sConsumableHandler.java
%\011mellasonic%snipped%sgame%spoint_and_click%sinteractives%sPanel.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%sLivingRoom.java
%\011mellasonic%snipped%smain_menu%sleaderboard%sScore.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%sKitchenDrawer.java
%\011mellasonic%snipped%sgame%spoint_and_click%slocations%slevel3%soverlays%sChecklistOverlay.java
%\011mellasonic%snipped%sgame%spoint_and_click%sLevel1.java
%\011mellasonic%snipped%sWinScreen.java
%\011mellasonic%snipped%smain_menu%sQuitScreen.java
